<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg"
    tools:context=".fn.StartActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="154dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/loading_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                app:srcCompat="@mipmap/loading_title" />


        </LinearLayout>

        <TextView
            android:id="@+id/indexDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="135dp"
            android:text="loading...50%"
            android:textColor="#979797"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/indexBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="60dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="120dp"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/sh_loading_bar" />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>